package com.lego.microservices.persistence;
// Generated 22 Dec, 2016 2:37:47 PM by Hibernate Tools 5.1.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Linedetails generated by hbm2java
 */
@Entity
@Table(name = "linedetails", catalog = "lego", uniqueConstraints = @UniqueConstraint(columnNames = { "LineID",
"OrderID" }))
public class Linedetails implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	private Integer lineId;
	private String createdAt;
	private String createdBy;
	private Integer artNo;
	private String lineDescription;
	private String mouldNo;
	private Integer quantity;
	private String status;
	private Double unitPrice;

	private Orders orders;	
	private Set<Shipmentdetails> shipmentdetailses = new HashSet<Shipmentdetails>(0);	
	private Set<Orderstatus> orderstatuses = new HashSet<Orderstatus>(0);

	public Linedetails() {
	}

	public Linedetails(Orders orders, String createdAt, String createdBy, Integer artNo,
			String lineDescription, String mouldNo, Integer quantity, String status, Double unitPrice,
			Set<Shipmentdetails> shipmentdetailses, Set<Orderstatus> orderstatuses) {
		this.orders = orders;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.artNo = artNo;
		this.lineDescription = lineDescription;
		this.mouldNo = mouldNo;
		this.quantity = quantity;
		this.status = status;
		this.unitPrice = unitPrice;
		this.shipmentdetailses = shipmentdetailses;
		this.orderstatuses = orderstatuses;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LineID")
	public Integer getLineId() {
		return this.lineId;
	}

	public void setLineId(Integer lineId) {
		this.lineId = lineId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OrderID")
	public Orders getOrders() {
		return this.orders;
	}

	public void setOrders(Orders orders) {
		this.orders = orders;
	}

	@Column(name = "CreatedAt", length = 200)
	public String getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(String createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "CreatedBy", length = 200)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "ArtNo")
	public Integer getArtNo() {
		return this.artNo;
	}

	public void setArtNo(Integer artNo) {
		this.artNo = artNo;
	}

	@Column(name = "LineDescription", length = 200)
	public String getLineDescription() {
		return this.lineDescription;
	}

	public void setLineDescription(String lineDescription) {
		this.lineDescription = lineDescription;
	}

	@Column(name = "MouldNo", length = 200)
	public String getMouldNo() {
		return this.mouldNo;
	}

	public void setMouldNo(String mouldNo) {
		this.mouldNo = mouldNo;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Status", length = 200)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "UnitPrice", precision = 22, scale = 0)
	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "linedetails", cascade = CascadeType.ALL)
	public Set<Shipmentdetails> getShipmentdetailses() {
		return this.shipmentdetailses;
	}

	public void setShipmentdetailses(Set<Shipmentdetails> shipmentdetailses) {
		this.shipmentdetailses = shipmentdetailses;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "linedetails", cascade = CascadeType.ALL)
	public Set<Orderstatus> getOrderstatuses() {
		return this.orderstatuses;
	}

	public void setOrderstatuses(Set<Orderstatus> orderstatuses) {
		this.orderstatuses = orderstatuses;
	}

}
