package com.lego.microservices.persistence;
// Generated 22 Dec, 2016 2:37:47 PM by Hibernate Tools 5.1.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Orders generated by hbm2java
 */
@Entity
@Table(name = "orders", catalog = "lego")
public class Orders implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long orderId;
	private String postatus;
	private String statusDescription;
	private Double poValue;
	private String currency;
	private Integer quantity;
	private Integer partNo;
	private Integer mouldNo;
	private String description;
	private String brokerId;
	private Integer supplierId;
	private String supplierName;
	private String supplierAddress;
	private String supplierAddress1;
	private String supplierAddress2;
	private String supplierCity;
	private String supplierCountry;
	private String warehouseAddress;
	private String warehouseAddress1;
	private String warehouseAddress2;
	private String warehouseCity;
	private String warehouseCountry;
	private Date expectedDeliveryDate;
	private String createdAt;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
		
	private Set<Orderstatus> orderstatuses = new HashSet<Orderstatus>(0);	
	private Set<Shipmentdetails> shipmentdetailses = new HashSet<Shipmentdetails>(0);	
	private Set<Linedetails> linedetailses = new HashSet<Linedetails>(0);

	public Orders() {
	}

	public Orders(String postatus, String statusDescription, Double povalue, String currency, Integer quantity,
			Integer partNo, Integer mouldNo, String description, String brokerId, Integer supplierId,
			String supplierName, String supplierAddress, String supplierAddress1, String supplierAddress2,
			String supplierCity, String supplierCountry, String warehouseAddress, String warehouseAddress1,
			String warehouseAddress2, String warehouseCity, String warehouseCountry, Date expectedDeliveryDate,
			String createdAt, String createdBy, Date createdDate, String updatedBy, Date updatedDate,
			Set<Orderstatus> orderstatuses, Set<Linedetails> linedetailses, Set<Shipmentdetails> shipmentdetailses) {
		this.postatus = postatus;
		this.statusDescription = statusDescription;
		this.poValue = povalue;
		this.currency = currency;
		this.quantity = quantity;
		this.partNo = partNo;
		this.mouldNo = mouldNo;
		this.description = description;
		this.brokerId = brokerId;
		this.supplierId = supplierId;
		this.supplierName = supplierName;
		this.supplierAddress = supplierAddress;
		this.supplierAddress1 = supplierAddress1;
		this.supplierAddress2 = supplierAddress2;
		this.supplierCity = supplierCity;
		this.supplierCountry = supplierCountry;
		this.warehouseAddress = warehouseAddress;
		this.warehouseAddress1 = warehouseAddress1;
		this.warehouseAddress2 = warehouseAddress2;
		this.warehouseCity = warehouseCity;
		this.warehouseCountry = warehouseCountry;
		this.expectedDeliveryDate = expectedDeliveryDate;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.orderstatuses = orderstatuses;
		this.linedetailses = linedetailses;
		this.shipmentdetailses = shipmentdetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "OrderID", unique = true, nullable = false)
	public Long getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Long orderId) {
		this.orderId = orderId;
	}

	@Column(name = "POStatus", length = 200)
	public String getPostatus() {
		return this.postatus;
	}

	public void setPostatus(String postatus) {
		this.postatus = postatus;
	}

	@Column(name = "StatusDescription", length = 200)
	public String getStatusDescription() {
		return this.statusDescription;
	}

	public void setStatusDescription(String statusDescription) {
		this.statusDescription = statusDescription;
	}

	@Column(name = "POValue")
	public Double getPoValue() {
		return this.poValue;
	}

	public void setPoValue(Double poValue) {
		this.poValue = poValue;
	}

	@Column(name = "Currency", length = 45)
	public String getCurrency() {
		return this.currency;
	}

	public void setCurrency(String currency) {
		this.currency = currency;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "PartNo")
	public Integer getPartNo() {
		return this.partNo;
	}

	public void setPartNo(Integer partNo) {
		this.partNo = partNo;
	}

	@Column(name = "MouldNo")
	public Integer getMouldNo() {
		return this.mouldNo;
	}

	public void setMouldNo(Integer mouldNo) {
		this.mouldNo = mouldNo;
	}

	@Column(name = "Description", length = 200)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "BrokerId", length = 200)
	public String getBrokerId() {
		return this.brokerId;
	}

	public void setBrokerId(String brokerId) {
		this.brokerId = brokerId;
	}

	@Column(name = "SupplierId")
	public Integer getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(Integer supplierId) {
		this.supplierId = supplierId;
	}

	@Column(name = "SupplierName", length = 200)
	public String getSupplierName() {
		return this.supplierName;
	}

	public void setSupplierName(String supplierName) {
		this.supplierName = supplierName;
	}

	@Column(name = "SupplierAddress", length = 200)
	public String getSupplierAddress() {
		return this.supplierAddress;
	}

	public void setSupplierAddress(String supplierAddress) {
		this.supplierAddress = supplierAddress;
	}

	@Column(name = "SupplierAddress1", length = 200)
	public String getSupplierAddress1() {
		return this.supplierAddress1;
	}

	public void setSupplierAddress1(String supplierAddress1) {
		this.supplierAddress1 = supplierAddress1;
	}

	@Column(name = "SupplierAddress2", length = 200)
	public String getSupplierAddress2() {
		return this.supplierAddress2;
	}

	public void setSupplierAddress2(String supplierAddress2) {
		this.supplierAddress2 = supplierAddress2;
	}

	@Column(name = "SupplierCity", length = 200)
	public String getSupplierCity() {
		return this.supplierCity;
	}

	public void setSupplierCity(String supplierCity) {
		this.supplierCity = supplierCity;
	}

	@Column(name = "SupplierCountry", length = 200)
	public String getSupplierCountry() {
		return this.supplierCountry;
	}

	public void setSupplierCountry(String supplierCountry) {
		this.supplierCountry = supplierCountry;
	}

	@Column(name = "WarehouseAddress", length = 200)
	public String getWarehouseAddress() {
		return this.warehouseAddress;
	}

	public void setWarehouseAddress(String warehouseAddress) {
		this.warehouseAddress = warehouseAddress;
	}

	@Column(name = "WarehouseAddress1", length = 200)
	public String getWarehouseAddress1() {
		return this.warehouseAddress1;
	}

	public void setWarehouseAddress1(String warehouseAddress1) {
		this.warehouseAddress1 = warehouseAddress1;
	}

	@Column(name = "WarehouseAddress2", length = 200)
	public String getWarehouseAddress2() {
		return this.warehouseAddress2;
	}

	public void setWarehouseAddress2(String warehouseAddress2) {
		this.warehouseAddress2 = warehouseAddress2;
	}

	@Column(name = "WarehouseCity", length = 200)
	public String getWarehouseCity() {
		return this.warehouseCity;
	}

	public void setWarehouseCity(String warehouseCity) {
		this.warehouseCity = warehouseCity;
	}

	@Column(name = "WarehouseCountry", length = 200)
	public String getWarehouseCountry() {
		return this.warehouseCountry;
	}

	public void setWarehouseCountry(String warehouseCountry) {
		this.warehouseCountry = warehouseCountry;
	}

	@Column(name = "ExpectedDeliveryDate", length = 19)
	public Date getExpectedDeliveryDate() {
		return this.expectedDeliveryDate;
	}

	public void setExpectedDeliveryDate(Date expectedDeliveryDate) {
		this.expectedDeliveryDate = expectedDeliveryDate;
	}

	@Column(name = "CreatedAt", length = 200)
	public String getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(String createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "CreatedBy", length = 200)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "CreatedDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "UpdatedBy", length = 200)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "UpdatedDate", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders", cascade = CascadeType.ALL)
	public Set<Orderstatus> getOrderstatuses() {
		return this.orderstatuses;
	}

	public void setOrderstatuses(Set<Orderstatus> orderstatuses) {
		this.orderstatuses = orderstatuses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
	public Set<Linedetails> getLinedetailses() {
		return this.linedetailses;
	}

	public void setLinedetailses(Set<Linedetails> linedetailses) {
		this.linedetailses = linedetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders", cascade = CascadeType.ALL)
	public Set<Shipmentdetails> getShipmentdetailses() {
		return this.shipmentdetailses;
	}

	public void setShipmentdetailses(Set<Shipmentdetails> shipmentdetailses) {
		this.shipmentdetailses = shipmentdetailses;
	}

}
