package com.lego.microservices.persistence;
// Generated 22 Dec, 2016 2:37:47 PM by Hibernate Tools 5.1.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Shipmentdetails generated by hbm2java
 */
@Entity
@Table(name = "shipmentdetails", catalog = "lego")
public class Shipmentdetails implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private long id;
	private Integer trackingId;
	private String shippingAgency;
	private String lastStatus;
	private Date updatedDate;
	private String updatedBy;
	private String updatedAt;
	private Linedetails linedetails;
	private Orders orders;

	public Shipmentdetails() {
	}

	public Shipmentdetails(Linedetails linedetails, Orders orders, Integer trackingId, String shippingAgency,
			String lastStatus, Date updatedDate, String updatedBy, String updatedAt) {
		this.linedetails = linedetails;
		this.orders = orders;
		this.trackingId = trackingId;
		this.shippingAgency = shippingAgency;
		this.lastStatus = lastStatus;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.updatedAt = updatedAt;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LineID")
	public Linedetails getLinedetails() {
		return this.linedetails;
	}

	public void setLinedetails(Linedetails linedetails) {
		this.linedetails = linedetails;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OrderID")
	public Orders getOrders() {
		return this.orders;
	}

	public void setOrders(Orders orders) {
		this.orders = orders;
	}

	@Column(name = "TrackingID")
	public Integer getTrackingId() {
		return this.trackingId;
	}

	public void setTrackingId(Integer trackingId) {
		this.trackingId = trackingId;
	}

	@Column(name = "ShippingAgency", length = 200)
	public String getShippingAgency() {
		return this.shippingAgency;
	}

	public void setShippingAgency(String shippingAgency) {
		this.shippingAgency = shippingAgency;
	}

	@Column(name = "LastStatus", length = 200)
	public String getLastStatus() {
		return this.lastStatus;
	}

	public void setLastStatus(String lastStatus) {
		this.lastStatus = lastStatus;
	}

	@Column(name = "UpdatedDate", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "UpdatedBy", length = 200)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "UpdatedAt", length = 200)
	public String getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(String updatedAt) {
		this.updatedAt = updatedAt;
	}

}
